#DATABASE_URL=postgres://chrismphy:Rubedo1989@127.0.0.1/mindmingle 
# .env file
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Rubedo1989
DB_NAME=mindmingle
DB_PORT=5432
# NODE_ENV can be 'development' or 'production'
NODE_ENV=development
# DATABASE_URL will be used in production, provided by hosting services like Heroku
#DATABASE_URL=your_production_database_url

SESSION_SECRET=thisIsAVerySecretString!ChangeIt
