#DATABASE_URL=postgres://chrismphy:Rubedo1989@127.0.0.1/mindmingle 
# .env file
DATABASE_URL=postgresql://mindmingle:mind12345@localhost:5432/postgres
DB_USER=mindmingle
DB_PASSWORD=mind12345
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
# NODE_ENV can be 'development' or 'production'
NODE_ENV=development
# DATABASE_URL will be used in production, provided by hosting services like Heroku
#DATABASE_URL=your_production_database_url
 
JWT_SECRET=mindovermatter
