#DATABASE_URL=postgres://chrismphy:Rubedo1989@127.0.0.1/mindmingle 
# .env file
 
DATABASE_URL=postgresql://mindmingle:mindovermatter@127.0.0.1:5432/postgres
 
DB_USER=mindmingle
DB_PASSWORD=mindovermatter
DB_HOST=35.196.191.180
DB_PORT=5432
DB_NAME=postgres
# NODE_ENV can be 'development' or 'production'
NODE_ENV=development
# JWT_SECRET for encoding and decoding JWT tokens
JWT_SECRET=your_jwt_secret_here
